/*html {
    justify-content: center;
    display: flex;
}

body {
    background-color: #0c0c0c;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}*/

html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
}

body {
    background-color: #0c0c0c;
    min-height: 100vh;
    width: 100%;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

h1 {
    color: #ffffff;
    font: 16px "Verdana";
    font-size: 32px;
    opacity: 0;
    animation: fadeIn 1s ease-out forwards;
}

p {
    color: #eeeeee;
    font: 16px tahoma, sans-serif;
}

a {
    text-decoration: none;
}

hr {
    height: 1px;
    width: calc(100% - 60px);
    background: #FFFFFF;
}

.padding {
    padding-left: 100px;
}

.boxed {
    border: 3px solid #606060;
    margin: 10px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    box-shadow: 6px 6px 8px rgba(255, 255, 255, 0.1);
    padding: 15px;
    max-width: 500px;
    gap: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
}

.boxed:hover {
    border: 4px solid #ffffff;
    transform: translate(-5px, -5px);
    box-shadow: 8px 8px 16px rgba(255, 255, 255, 0.2);
}

.card {
    opacity: 0;
    animation: largeFadeIn 1s 0.75s ease-out forwards;
}

.hello-world {
    transition: transform 0.3s ease;
    display: inline-block;
}

.hello-world:hover {
    transform: translateX(20px);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes largeFadeIn {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 500px) {
    .boxed {
        flex-direction: column;
        /* Stack image and text on small screens */
        text-align: center;
    }
}

.copyright {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    padding: 0px;
}

.copyright p {
    color: #606060;
    font-size: 12px;
}

a.button {
    border: 2px solid #606060;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 75px;
    border-radius: 5px;
    padding: 5px;
    gap: 5px;
    transition: transform 0.1s ease-in, border 0.1s ease-in;
    color: white;
    text-decoration: none;
    text-align: center;
    align-items: center;
    justify-content: center;
}

a.button:hover {
    transform: translate(0px, -3px);
    border: 2px solid white;
}

.navbar-buttons {
    display: flex;
    font: 16px tahoma, sans-serif;
    justify-content: flex-end;
}

.navbar-logo {
    display: flex;
    font: 16px tahoma, sans-serif;
    justify-content: flex-start;

    transition: transform 0.05s ease-in;
}

.navbar-logo:hover {
    transform: scale(1.02) translate(1%, 0px);
}

.navbar-logo:active {
    transform: scale(0.98);
}

.topbar {
    position: sticky;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    z-index: 1000;
}

.navbar {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    background-color: #0c0c0c;
    color: white;
    font: 16px tahoma, sans-serif;
}

.navbar hr {
    height: 1px;
    width: calc(100% - 60px);
    background: #FFFFFF;
}

.card-image {
    border: solid white 0px;
    border-radius: 10px;
    object-fit: cover;
}

.vertical-line {
    width: 2px;
    height: 180px;
    background: rgb(255, 255, 255);
    margin: 0 10px;
}

.card-text h2 {
    color: white;
    font: 16px "Verdana";
    margin-bottom: 4px;
}

.card-text p {
    color: #eeeeee;
    font: 14px tahoma, sans-serif;
    margin-top: 8px;
}

.card-text hr {
    align-self: start;
    margin-left: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    text-decoration: none;
}
