html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
}

body {
    background-color: #0c0c0c;
    min-height: 100vh;
    width: 100%;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

h1 {
    color: #ffffff;
    font: 16px "Verdana";
    font-size: 32px;
    opacity: 0;
    animation: fadeIn 1s ease-out forwards;
}

p {
    color: #eeeeee;
    font: 16px tahoma, sans-serif;
}

.padding p {
    opacity: 0;
    animation: fly-in-right 1s ease 0.5s forwards;
}

.unanimated-text p {
    opacity: 1;
    animation: none;
    text-align: left;
    margin-left: 30px;
    max-width: 400px;
}

.card-text p {
    opacity: 1;
    animation: none;
}

.centered-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-right: 20px;
}

@keyframes fly-in-right {
    from {
        opacity: 0;
        transform: translateX(40px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

a {
    text-decoration: none;
}

.padding a:hover {
    text-decoration: underline;
    text-decoration-color: #0d99cc;
}

.card a:hover {
    text-decoration: none;
}

.card-nodelay a:hover {
    text-decoration: none;
}

hr {
    height: 1px;
    width: calc(100% - 60px);
    background: #FFFFFF;
}

.padding {
    padding-left: 100px;
    padding-right: 100px;
}

.boxed {
    border: 3px solid #606060;
    margin: 10px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    box-shadow: 6px 6px 8px rgba(255, 255, 255, 0.1);
    padding: 15px;
    max-width: 500px;
    min-height: 200px;
    gap: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
}

.boxed-unlimited {
    border: 3px solid #606060;
    margin: 10px;
    display: flex;
    align-items: center;
    fill: black;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 6px 6px 8px rgba(255, 255, 255, 0.1);
    gap: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
    background-color: black;
    max-width: 1000px;
}

.boxed-unlimited img {
    width: 100%;
    border: solid white 0px;
    border-radius: 10px;
    object-fit: contain;
}

.boxed:hover {
    border: 4px solid #ffffff;
    transform: translate(10px, 0px);
    box-shadow: 8px 8px 16px rgba(255, 255, 255, 0.2);
}

.card {
    opacity: 0;
    animation: largeFadeIn 1s 1s ease-out forwards;
}

.manual {
    opacity: 0;
    animation: largeFadeIn 1s 1s ease-out forwards;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-nodelay {
    opacity: 0;
    animation: largeFadeIn 1s 0s ease-out forwards;
}

.hello-world {
    transition: transform 0.3s ease;
    display: inline-block;
}

.hello-world:hover {
    transform: translateX(20px);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes largeFadeIn {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (pointer: coarse) {
    .boxed {
        flex-direction: column;
        align-items: flex-start;
    }

    .padding {
        padding-left: 30px;
        padding-right: 30px;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .vertical-line {
        display: none;
    }
}
@media (pointer: none) {
    .boxed {
        flex-direction: column;
        align-items: flex-start;
    }

    .padding {
        padding-left: 30px;
        padding-right: 30px;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .vertical-line {
        display: none;
    }
}

.copyright {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    padding: 0px;
    margin-top: 10px;
    padding-bottom: 10px;
}

.copyright p {
    color: #606060;
    font-size: 12px;
}

a.button {
    border: 2px solid #606060;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 75px;
    border-radius: 5px;
    padding: 5px;
    gap: 5px;
    transition: transform 0.1s ease-in, border 0.1s ease-in;
    color: white;
    text-decoration: none;
    text-align: center;
    align-items: center;
    justify-content: center;
}

a.button:hover {
    transform: translate(0px, -3px);
    border: 2px solid white;
}

.navbar-buttons {
    display: flex;
    font: 16px tahoma, sans-serif;
    justify-content: flex-end;
}

.vertical-buttons {
    display: flex;
    font: 16px tahoma, sans-serif;
    justify-content: left;
    margin-left: 20px;
}

.navbar-logo {
    display: flex;
    font: 16px tahoma, sans-serif;
    justify-content: flex-start;
    opacity: 0.9;
    transition: transform 0.2s ease-out, opacity 0.2s ease-out;
}

.navbar-logo:hover {
    opacity: 1;
    transform: translate(0px, -3px);
}

.navbar-logo:active {
    opacity: 0.9;
    transform: translate(0px, -3px);
}

.topbar {
    position: sticky;
    top: 0;
    text-align: center;
    z-index: 1000;
}

.navbar {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    background-color: #0c0c0c;
    color: white;
    font: 16px tahoma, sans-serif;
}

.navbar hr {
    height: 1px;
    width: calc(100% - 60px);
    background: #FFFFFF;
}

.card-image {
    border: solid white 0px;
    border-radius: 10px;
    object-fit: cover;
}

.manual-image {
    border: solid white 0px;
    border-radius: 10px;
    object-fit: cover;
}

.card-image-small {
    border: solid white 0px;
    border-radius: 0px;
    object-fit: cover;
    padding: 40px;
}

.vertical-line {
    width: 3px;
    height: 180px;
    background: rgb(255, 255, 255);
    margin: 0 10px;
}

.card-text h2 {
    color: white;
    font: 16px "Verdana";
    margin-bottom: 4px;
}

.card-text p {
    color: #eeeeee;
    font: 14px tahoma, sans-serif;
    margin-top: 8px;
}

.card-text hr {
    align-self: start;
    margin-left: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    text-decoration: none;
    max-width: 80px;
}

.divider hr {
    align-self: start;
    margin-left: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    text-decoration: none;
    min-width: 1px;
    min-height: 250px;
}

.image-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.centered {
    padding-left: 100px;
    padding-right: 100px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    height: 100%;
}



@media (max-width: 800px), (max-width: 10cm) {
    .boxed {
        flex-direction: column;
        align-items: flex-start;
    }

    .padding {
        padding-left: 30px;
        padding-right: 30px;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .vertical-line {
        display: none;
    }


    .image-text {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .image-text hr {
        align-self: start;
        margin-left: 0;
        margin-top: 0px;
        margin-bottom: 30px;
        text-decoration: none;
        min-width: 400px;
        min-height: 1px;
    }
    
    .vertical-buttons {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-left: 0px;
    }
}
